UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB5101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 130,
    Categories = {
        'DEFENSE',
        'DRAGBUILD',
        'INDIRECTFIRE',
        'MINE',
        'OVERLAYINDIRECTFIRE',
        'RECLAIMABLE',
        'SELECTABLE',
        'SORTDEFENSE',
        'STRUCTURE',
        'TECH1',
        'UEF',
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0,
        Health = 500,
        MaxHealth = 500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 8,
        ThreatLevel = 0,
    },
    Description = 'UEF Land Mine',
    Display = {
        Abilities = {
            'Explosive Mine',
            'Stealth',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb0109_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb0109_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.01,
    },
    Economy = {
        BuildCostEnergy = 4000,
        BuildCostMass = 25,
        BuildTime = 75,
    },
    General = {
        CapCost = 0.2,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Ambush',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        RadarStealth = true,
        VisionRadius = 3,
    },
    Interface = {
        HelpText = 'Light Anti-Tank Mine',
    },
    LifeBarRender = false,
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MeshExtentsX = 0.5,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.66,
    SizeX = 0.5,
    SizeY = 0.25,
    SizeZ = 0.5,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 210,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'Impacts',
                    Cue = 'Impact_Land_Gen_UEF',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            CollideFriendly = false,
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Suicide',
            FireOnDeath = false,
            FireTargetLayerCapsTable = {
                Land = 'Land',
            },
            FiringTolerance = 999,
            Label = 'Suicide',
            MaxRadius = 3,
            RangeCategory = 'UWRC_IndirectFire',
            TargetCheckInterval = 1.0,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Kamikaze',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
