UnitBlueprint {
    Categories = {
        'CONSTRUCTION',
        'ENGINEER',  
        'HOLOGRAM',
        'INSIGNIFICANTUNIT',
        'MOBILE',
        'NOFORMATION',       
        'POD', 
        'TECH2',        
        'UEF',            
        'VISIBLETORECON',
    },
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = -0.05,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 730,
        MaxHealth = 730,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Unknown Unit',
    Display = {
        AnimationWater = '/units/uel0208/uel0208_awheels.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/uel0208/uel0208_lod0.scm',
	                AlbedoName = '/units/uel0208/uel0208_Albedo.dds',
	                NormalsName = '/units/uel0208/uel0208_normalsTS.dds',
	                SpecularName = '/units/uel0208/uel0208_SpecTeam.dds',
	                LODCutoff = 120,
                    ShaderName = 'Unit',	                
                },
                {
         	        MeshName = '/units/uel0208/uel0208_lod1.scm',
         	        AlbedoName = '/units/uel0208/uel0208_lod1_albedo.dds',
         	        NormalsName = '/units/uel0208/uel0208_lod1_normalsTS.dds',
         	        SpecularName = '/units/uel0208/uel0208_lod1_specteam.dds',
         	        LODCutoff = 215,
                    ShaderName = 'Unit',         	        
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.08,
    },
    Footprint = { # Footprint set so unit can ignore structures and pass thru them
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        CapCost = 0,
        Category = 'Utility',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    LifeBarRender = false,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.9,
        MaxBrake = 1.9,
        MaxSpeed = 1.9,
        MaxSpeedReverse = 1.4,
        MaxSteerForce = 15,
        MeshExtentsX = 0.375,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 0.375,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRadius = 0,
        TurnRate = 120,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.001,
    SelectionSizeZ = 0.001,
    SelectionThickness = 0.001,
    SizeX = 0.35,
    SizeY = 0.4,
    SizeZ = 0.3,
    StrategicIconName = 'icon_land2_engineer',
    StrategicIconSortPriority = 105,
}
