UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnterWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Into_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
   Buffs = {
       Regen = {
           Level1 = 2,
           Level2 = 4,
           Level3 = 6,
           Level4 = 8,
           Level5 = 10,
       },
   },
    BuildIconSortPriority = 110,
    Categories = {
        'DEFENSE',
        'DIRECTFIRE',
        'HOVER',
        'LAND',
        'OVERLAYDIRECTFIRE',
        'MOBILE',
        'RECLAIMABLE',
        'SELECTABLE',
        'SORTDEFENSE',
        'TECH2',
        'UEF',
        'VISIBLETORECON',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 6,
        Health = 1800,
        MaxHealth = 1800,
        RegenRate = 1,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 18,
    },
    Description = '<LOC ueb2101_desc>Point Defense',
    Display = {
        Abilities = {
            'Transportable / Deployable Turret',
            'Armored: Damage resistant when turret not deployed',
            'Amphibious',
            'Basic Radar',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'ueb2201',
                        },
                        Offset = {
                            0,
                            0,
                            0,
                        },
                        Type = 'Hover01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'ueb2201',
                        },
                        Offset = {
                            0,
                            0,
                            0,
                        },
                        Type = 'Hover01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,  
            LODs = {
                {
		    MeshName = '/mods/4th_Dimension_212/units/ueb2201_b/ueb2201_b_lod0.scm',
	            AlbedoName = '/mods/4th_Dimension_212/units/ueb2201_b/ueb2201_b_Albedo.dds',
	            NormalsName = '/mods/4th_Dimension_212/units/ueb2201_b/ueb2201_b_normalsTS.dds',
	            SpecularName = '/mods/4th_Dimension_212/units/ueb2201_b/ueb2201_b_SpecTeam.dds',
	            LODCutoff = 130,
	            ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'ueb2201',
                        },
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'ueb2201',
                        },
                        Offset = {
                            0,
                            0,
                            0,
                        },
                        Scale = 1.0,
                        Type = 'Hover01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'ueb2201',
                        },
                        Offset = {
                            0,
                            0.1,
                            0,
                        },
                        Type = 'Hover01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0003',
        SpawnRandomRotation = true,
        UniformScale = 0.015,
        IconName = 'ueb2201_b',
    },
    Economy = {
        BuildCostEnergy = 3800,
        BuildCostMass = 510,
        BuildTime = 475,
        RebuildBonusIds = {
            'ueb2201_a',
        },
    },
    Footprint = {
        MinWaterDepth = 1,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'RM1 Ripper',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 30,
    },
    Interface = {
        HelpText = 'Portable Point Defense',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.1,

### Required to allow the unit to be transported ###
        MaxAcceleration = 1.0,
        MaxSpeed = 1.0,
        MaxSteerForce = 0.5,

        MeshExtentsX = 1.1,
        MeshExtentsY = 1.0,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,

### Required to allow the unit to be transported ###
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,

        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,

### Required to allow the unit to be transported ###
        TurnRadius = 10,
        TurnRate = 30,
    },
    SelectionSizeX = 1.0,
    SelectionSizeZ = 1.0,
    SelectionThickness = 0.6,
    SizeX = 0.6,
    SizeY = 0.8,
    SizeZ = 0.6,
    StrategicIconName = 'icon_structure2_directfire',
    StrategicIconSortPriority = 205,

### Required to allow the unit to be transported ###
    Transport = {              
        CanFireFromTransport = false,
        ClassSAttachSize = 4,
        TransportClass = 2,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AimsStraightOnDisable = false,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 18,
            DamageRadius = 0.3,
            DamageType = 'Normal',
            DisplayName = 'Light Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1.0,
            Label = 'MainGun',
            MaxRadius = 46,
            MuzzleSalvoDelay = 0.25,
            MuzzleSalvoSize = 20,
            MuzzleVelocity = 50,
            NoPause = true,
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetime = 1.0,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle',
                    },
                    RackBone = 'barrel',
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 1,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'muzzle',
            TurretBonePitch = 'pitch',
            TurretBoneYaw = 'yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
            Turreted = true,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
