UnitBlueprint {
    Categories = {
        'DIRECTFIRE',  
        'HOLOGRAM', 
        'HOVER',              
        'INSIGNIFICANTUNIT', 
        'MOBILE',
        'NOFORMATION',              
        'POD', 
        'TECH2',       
        'UEF',          
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 1700,
        MaxHealth = 1700,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4.5,
    },
    Description = 'Unknown Unit',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
		            MeshName = '/units/uel0203/uel0203_lod0.scm',
	                AlbedoName = '/units/uel0203/uel0203_Albedo.dds',
	                NormalsName = '/units/uel0203/uel0203_normalsTS.dds',
	                SpecularName = '/units/uel0203/uel0203_SpecTeam.dds',
	                LODCutoff = 100,
                    ShaderName = 'Unit',	                
                },
                {
         	        MeshName = '/units/uel0203/uel0203_lod1.scm',
         	        AlbedoName = '/units/uel0203/uel0203_lod1_albedo.dds',
         	        NormalsName = '/units/uel0203/uel0203_lod1_normalsTS.dds',
         	        SpecularName = '/units/uel0203/uel0203_lod1_specteam.dds',
         	        LODCutoff = 215,
                    ShaderName = 'Unit',         	        
                },
            },
        },         
        PlaceholderMeshName = 'UXL0003',
        SpawnRandomRotation = true,
        UniformScale = 0.09,
    },
    Footprint = { # Footprint set so unit can ignore structures and pass thru them
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        CapCost = 0,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    LifeBarRender = false,
    Physics = {
        BackUpDistance = 2,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.125,
        MaxAcceleration = 3.7,
        MaxBrake = 3.7,
        MaxSpeed = 3.7,
        MaxSpeedReverse = 1,
        MaxSteerForce = 10,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.325,
        MeshExtentsZ = 0.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        TurnFacingRate = 120,
        TurnRadius = 5,
        TurnRate = 90,
        WobbleFactor = 0.05,
        WobbleSpeed = 0.001,
    },    
    SelectionSizeX = 0.001,
    SelectionSizeZ = 0.001,
    SelectionThickness = 0.001,
    SizeX = 0.45,
    SizeY = 0.225,
    SizeZ = 0.60,
    StrategicIconName = 'icon_land2_directfire',
    StrategicIconSortPriority = 125,   
}