UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0103_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 110,
    Categories = {
        'DEFENSE',
        'DIRECTFIRE',
        'INTELLIGENCE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYRADAR',
        'RADAR',
        'RECLAIMABLE',
        'SELECTABLE',
        'SIZE4',
        'SORTDEFENSE',
        'STRUCTURE',
        'TECH2',
        'UEF',
        'VISIBLETORECON',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 6,
        Health = 1800,
        MaxHealth = 1800,
        RegenRate = 1,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 18,
    },
    Description = '<LOC ueb2101_desc>Point Defense',
    Display = {
        AnimationPermOpen = '/mods/4th_Dimension_212/units/ueb2201_c/ueb2201_c_Aactivate.sca',
        Abilities = {
            'Transportable / Deployable Turret',
            'Armored: Damage resistant when turret not deployed',
            'Amphibious',
            'Basic Radar',
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'ueb2201',
                        },
                        Scale = 1.25,
                        Type = 'SeaIdle02',
                    },
                    {
                        Bones = {
                            'float_a',
                        },
                        Scale = 1.0,
                        Type = 'BackWake',
                    },
                    {
                        Bones = {
                            'float_b',
                        },
                        Scale = 1.0,
                        Type = 'BackWake',
                    },
                    {
                        Bones = {
                            'float_c',
                        },
                        Scale = 1.0,
                        Type = 'BackWake',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
		    MeshName = '/mods/4th_Dimension_212/units/ueb2201_c/ueb2201_c_lod0.scm',
	            AlbedoName = '/mods/4th_Dimension_212/units/ueb2201_c/ueb2201_c_Albedo.dds',
	            NormalsName = '/mods/4th_Dimension_212/units/ueb2201_c/ueb2201_c_normalsTS.dds',
	            SpecularName = '/mods/4th_Dimension_212/units/ueb2201_c/ueb2201_c_SpecTeam.dds',
	            LODCutoff = 130,
	            ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0003',
        SpawnRandomRotation = true,
        UniformScale = 0.015,
        IconName = 'ueb2201_c',
    },
    Economy = {
        BuildCostEnergy = 3800,
        BuildCostMass = 510,
        BuildTime = 475,
        MaintenanceConsumptionPerSecondEnergy = 10,
        RebuildBonusIds = {
            'ueb2201_a',
        },
    },
    Footprint = {
        MinWaterDepth = 1,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'radar',
                helpText = 'toggle_radar',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        UnitName = 'RM1 Ripper',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 45,
        ReactivateTime = 10,
        ShowIntelOnSelect = true,
        VisionRadius = 25,
    },
    Interface = {
        HelpText = 'Portable Point Defense',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.0,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.0,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
    },
    SelectionSizeX = 1.0,
    SelectionSizeZ = 1.0,
    SelectionThickness = 0.6,
    SizeX = 0.6,
    SizeY = 0.8,
    SizeZ = 0.6,
    StrategicIconName = 'icon_structure2_directfire',
    StrategicIconSortPriority = 205,
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AimsStraightOnDisable = false,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 0.25,
            DamageType = 'Normal',
            DisplayName = 'Light Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 0.25,
            FiringTolerance = 1.0,
            Label = 'MainGun',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.25,
            MuzzleSalvoSize = 20,
            MuzzleVelocity = 50,
            NoPause = true,
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetime = 1.0,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle',
                    },
                    RackBone = 'barrel',
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 1,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'muzzle',
            TurretBonePitch = 'pitch',
            TurretBoneYaw = 'yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
            Turreted = true,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
