UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0205_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0205_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0205_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
   Buffs = {
       Regen = {
           Level1 = 1,
           Level2 = 2,
           Level3 = 3,
           Level4 = 4,
           Level5 = 5,
       },
   },
    BuildIconSortPriority = 40,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH2',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 1000,
        MaxHealth = 1000,
        RegenRate = 0,
        SurfaceThreatLevel = 27,
    },
    Description = '<LOC url0205_desc>Mobile AA Flak Artillery',
    Display = {
        Abilities = {
            'Burst Mode of Fire',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    Scrolling = true,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'URL0205',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.7,
                            TreadMarksSizeZ = 0.7,
                            TreadOffset = {
                                0,
                                0,
                                -0.2,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0004',
        SpawnRandomRotation = true,
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 900,
        BuildCostMass = 170,
        BuildTime = 880,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC url0205_name>Banger',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC url0205_help>Mobile Flak Artillery',
    },
    LifeBarHeight = 0.09,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.0,
        MaxBrake = 2.9,
        MaxSpeed = 2.9,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        TurnRadius = 0,
        TurnRate = 27,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.05,
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 0.5,
    SizeY = 0.6,
    SizeZ = 0.85,
    StrategicIconName = 'icon_land2_antiair',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 75,
        Level4 = 150,
        Level5 = 300,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0205_Cannon_Cloud',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 11,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Electron Flak',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'AAGun_STD',
			LeadTarget = true, 
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetime = 2.5,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Muzzle01',
                    },
                    RackBone = 'Barrel',
                },
                {
                    MuzzleBones = {
                        'Left_Muzzle01',
                    },
                    RackBone = 'Barrel',
                },
                {
                    MuzzleBones = {
                        'Right_Muzzle02',
                    },
                    RackBone = 'Barrel',
                },
                {
                    MuzzleBones = {
                        'Left_Muzzle02',
                    },
                    RackBone = 'Barrel',
                },
            },
            RangeCategory = 'UWRC_AntiAir',
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1.6,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'Right_Muzzle01',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0205_Cannon_Cloud',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Electron Flak',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = 'AAGun_Burst',
			LeadTarget = true, 
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetime = 2.5,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Muzzle01',
                    },
                    RackBone = 'Barrel',
                },
                {
                    MuzzleBones = {
                        'Left_Muzzle01',
                    },
                    RackBone = 'Barrel',
                },
                {
                    MuzzleBones = {
                        'Right_Muzzle02',
                    },
                    RackBone = 'Barrel',
                },
                {
                    MuzzleBones = {
                        'Left_Muzzle02',
                    },
                    RackBone = 'Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 4,
            RackSalvoSize = 4,
            RackSlavedToTurret = false,
            RateOfFire = 6,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'Right_Muzzle01',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
