UnitBlueprint {
    Categories = {
        'HOLOGRAM',       
        'INDIRECTFIRE',
        'INSIGNIFICANTUNIT', 
        'LAND',        
        'MOBILE',
        'NOFORMATION',              
        'POD', 
        'TANK',        
        'TECH2',       
        'UEF',          
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 825,
        MaxHealth = 825,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 12,
    },
    Description = 'Unknown Unit',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
		            MeshName = '/units/uel0111/uel0111_lod0.scm',
	                AlbedoName = '/units/uel0111/uel0111_Albedo.dds',
	                NormalsName = '/units/uel0111/uel0111_normalsTS.dds',
	                SpecularName = '/units/uel0111/uel0111_SpecTeam.dds',
	                LODCutoff = 100,
                    ShaderName = 'Unit',	                
                },
                {
         	        MeshName = '/units/uel0111/uel0111_lod1.scm',
         	        AlbedoName = '/units/uel0111/uel0111_lod1_albedo.dds',
         	        NormalsName = '/units/uel0111/uel0111_lod1_normalsTS.dds',
         	        SpecularName = '/units/uel0111/uel0111_lod1_specteam.dds',
         	        LODCutoff = 215,
                    ShaderName = 'Unit',         	        
                },
            },
        },         
        PlaceholderMeshName = 'UXL0010',
        SpawnRandomRotation = true,
        UniformScale = 0.1,
    },
    Footprint = { # Footprint set so unit can ignore structures and pass thru them
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        CapCost = 0,
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    LifeBarRender = false,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.8,
        MaxSteerForce = 5,
        MeshExtentsX = 0.35,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 0.67,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        TurnRadius = 0,
        TurnRate = 90,
    },    
    SelectionSizeX = 0.001,
    SelectionSizeZ = 0.001,
    SelectionThickness = 0.001,
    SizeX = 0.3,
    SizeY = 0.3,
    SizeZ = 0.65,
    StrategicIconName = 'icon_land2_missile',
    StrategicIconSortPriority = 125,  
}