UnitBlueprint {
    Categories = {
        'BOT',    
        'DIRECTFIRE',  
        'HOLOGRAM',       
        'INSIGNIFICANTUNIT', 
        'LAND',        
        'MOBILE',
        'NOFORMATION',              
        'POD', 
        'TANK',        
        'TECH2',       
        'UEF',          
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 900,
        MaxHealth = 900,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4.5,
    },
    Description = 'Unknown Unit',
    Display = {
        AnimationWalk = '/units/del0204/del0204_awalk.sca',
        AnimationWalkRate = 4.55,     
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
		            MeshName = '/units/del0204/del0204_lod0.scm',
	                AlbedoName = '/units/del0204/del0204_Albedo.dds',
	                NormalsName = '/units/del0204/del0204_normalsTS.dds',
	                SpecularName = '/units/del0204/del0204_SpecTeam.dds',
	                LODCutoff = 100,
                    ShaderName = 'Unit',	                
                },
                {
         	        MeshName = '/units/del0204/del0204_lod1.scm',
         	        AlbedoName = '/units/del0204/del0204_lod1_albedo.dds',
         	        NormalsName = '/units/del0204/del0204_lod1_normalsTS.dds',
         	        SpecularName = '/units/del0204/del0204_lod1_specteam.dds',
         	        LODCutoff = 215,
                    ShaderName = 'Unit',         	        
                },
            },
        },         
        PlaceholderMeshName = 'UXL0003',
        SpawnRandomRotation = true,
        UniformScale = 0.04,
    },
    Footprint = { # Footprint set so unit can ignore structures and pass thru them
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        CapCost = 0,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    LifeBarRender = false,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.5,
        MaxBrake = 3.6,
        MaxSpeed = 3.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 7,
        MeshExtentsX = 0.325,
        MeshExtentsY = 0.225,
        MeshExtentsZ = 0.625,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        StandUpright = true,
        TurnRadius = 0,
        TurnRate = 150,
    },    
    SelectionSizeX = 0.001,
    SelectionSizeZ = 0.001,
    SelectionThickness = 0.001,
    SizeX = 0.35,
    SizeY = 0.5,
    SizeZ = 0.2,
    StrategicIconName = 'icon_bot2_directfire',
    StrategicIconSortPriority = 115,  
}