UnitBlueprint {
    Merge = true,
    BlueprintId="uab2204",
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB2101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 120,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        #'STRUCTURE',# Commented out to allow the units turret to re-align after firing
        'DEFENSE',
        'TECH2',
        'ANTIAIR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'SORTDEFENSE',
        'HEAVY',
    },
    CollisionOffsetY = -0.4,
    Defense = {
        AirThreatLevel = 9,
        ArmorType = 'Structure',
        EconomyThreatLevel = 7,
        Health = 3900,
        MaxHealth = 3900,
        RegenRate = 1,
        SurfaceThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Concealed Anti-Air Flak Artillery',
    Display = {
        Abilities = {
            'Pop-up turret',
            'Damage resistant when concealed',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_aquatic>Aquatic',
        },
        AnimationPermOpen = '/mods/pop-up turrets/units/UAB2204/UAB2204_Animation_NIL.sca',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAB2204',
                        },
                        Scale = 1.25,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab2204_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab2204_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0002',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.14,
    },
    Economy = {
        BuildCostEnergy = 5600,
        BuildCostMass = 560,
        BuildTime = 700,
        RebuildBonusIds = {
            'uab2204',
        },
    },
    Footprint = {
        MinWaterDepth = 1,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC uab2204_name>Marr',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 24,
    },
    Interface = {
        HelpText = '<LOC uab2204_help>Anti-Air Flak Artillery',
    },
    LifeBarHeight = 0.09,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.25,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.5,
    SizeX = 0.8,
    SizeY = 1.2,
    SizeZ = 0.8,
    StrategicIconName = 'icon_structure2_antiair',
    StrategicIconSortPriority = 200,
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                ChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2204_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2204_Activate',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2204_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            AimsStraightOnDisable = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 4.5,
            DamageFriendly = false,
            DamageRadius = 1.0,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 3.5,
            FiringTolerance = 1,
            Label = 'AAFizz',
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55, 
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'WepFocus',
                    },
                    RackBone = 'WepFocus',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0.5,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0.75,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 4.6,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'WepFocus',
            TurretBonePitch = 'Barrel_Right',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1.0,
            WeaponUnpackAnimation = '/units/UAB2204/UAB2204_Aactivate.sca',
            WeaponUnpackAnimationRate = 2.0,
            WeaponUnpacks = true,
        },
    	{
    	Damage = 650,
    	DamageFriendly = true,
    	DamageRadius = 2,
    	DamageType = 'Normal',
    	DummyWeapon = true,
    	Label = 'DeathWeapon',
    	},        
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
